{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHere1234567890"
    // Not Used in this project
    //"Issuer": "",
    //"Audience": "",
    //"ExpiryMinutes": 60
  }
}
